apiVersion: v1
kind: Config
clusters:
  - cluster:
      certificate-authority: {{ kube_pki_dir }}/ca.crt
      server: https://127.0.0.1:{{ kube_apiserver_port }}
    name: {{ cluster }}
contexts:
- context:
    cluster: {{ cluster }}
    user: {{ kube_scheduler_user }}
  name: default
current-context: default
preferences: {}
users:
- name: {{ kube_scheduler_user }}
  user:
    client-certificate: {{ kube_pki_dir }}/{{ kube_scheduler_service }}.crt
    client-key: {{ kube_pki_dir }}/{{ kube_scheduler_service }}.key