frontend kubernetes
bind {{ k8s_lb_ip }}:6443
option tcplog
mode tcp
default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
server master-1 {{ k8s_master1_ip }}:6443 check fall 3 rise 2
server master-2 {{ k8s_master2_ip }}:6443 check fall 3 rise 2